# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @Project smart-air-ngsi-ld
# @Authors
#    - TT (trungthanhcva2206@gmail.com)
#    - Tankchoi (tadzltv22082004@gmail.com)
#    - Panh (panh812004.apn@gmail.com)
# @Copyright (C) 2025 TAA. All rights reserved
# @GitHub https://github.com/trungthanhcva2206/smart-air-ngsi-ld

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_token_here

# Blynk IoT
BLYNK_TOKEN=your_blynk_token_here
BLYNK_SERVER=blynk.cloud

# Orion-LD (localhost)
ORION_LD_URL=http://localhost:1026
ORION_LD_TENANT=hanoi

# QuantumLeap (localhost)
QUANTUMLEAP_EXTERNAL_URL=http://localhost:8668

# Webhook (Windows + Docker Desktop)
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=5000
WEBHOOK_URL=http://host.docker.internal:5000

# Logging
LOG_LEVEL=INFO